# f-chat-core

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  libs.versions.toml  settings.gradle.kts
src/main/kotlin/io/github/zidbrain/: Application.kt  Koin.kt
src/main/kotlin/io/github/zidbrain/dao/: UserDao.kt
src/main/kotlin/io/github/zidbrain/dto/: Chat.kt
src/main/kotlin/io/github/zidbrain/exception/: UnauthorizedException.kt
src/main/kotlin/io/github/zidbrain/model/: AuthenticatedDeviceInfo.kt  ConversationForUser.kt  Device.kt  DeviceInfo.kt  Message.kt  User.kt
src/main/kotlin/io/github/zidbrain/plugins/: DatabaseMigration.kt  Monitoring.kt  Routing.kt  Scheduler.kt  Security.kt  Sessions.kt  Sockets.kt  StatusPages.kt
src/main/kotlin/io/github/zidbrain/routing/: Auth.kt  Chat.kt  User.kt
src/main/kotlin/io/github/zidbrain/service/: AuthService.kt  ChatService.kt  ConversationService.kt  CryptographyService.kt  IdTokenParser.kt  SecretService.kt  TokenService.kt  UserService.kt
src/main/kotlin/io/github/zidbrain/service/model/: SessionInfo.kt  UserRefreshTokenInfo.kt
src/main/kotlin/io/github/zidbrain/tables/: ContactTable.kt  ConversationTable.kt  DeviceConversationTable.kt  DeviceTable.kt  UserPasswordLogin.kt  UserTable.kt
src/main/kotlin/io/github/zidbrain/util/: Email.kt  GetAuthenticatedDeviceInfo.kt  OffsetDateTimeSerializer.kt  ToUUID.kt
src/main/resources/db/migration/: V1__Initial_tables.sql  V2__Add_user_password_table.sql
src/test/kotlin/io/github/zidbrain/: ApplicationTest.kt
src/test/kotlin/io/github/zidbrain/service/: AuthServiceTest.kt  ChatEndToEndTest.kt  DatabaseTest.kt
src/test/kotlin/io/github/zidbrain/service/base/: EndToEndTest.kt  TestModule.kt
