[versions]
koin = "4.0.0"
exposed = "0.55.0"
logback = "1.5.9"
mockk = "1.13.13"
ktor = "2.3.12"
kotlin = "2.0.21"
koin-annotations = "1.4.0-RC4"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.25" }

[libraries]
# koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module = "io.insert-koin:koin-ktor"}
koin-test = { module = "io.insert-koin:koin-test" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j"}
koin-annotations-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koin-annotations" }
koin-annotations = { module = "io.insert-koin:koin-annotations"}
koin-annotations-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

google-api-client = "com.google.api-client:google-api-client:2.7.0"

# db
hikaricp = "com.zaxxer:HikariCP:6.0.0"
postgresql = "org.postgresql:postgresql:42.7.4"
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version = "10.19.0" }

# exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

# ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm" }
ktor-auth = { module = "io.ktor:ktor-server-auth-jvm" }
ktor-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-test = { module = "io.ktor:ktor-server-test-host" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-serialiazation = { module = "io.ktor:ktor-serialization-kotlinx-json" }

h2 = "com.h2database:h2:2.3.232"
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# test
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
docker-java = { module = "com.github.docker-java:docker-java", version = "3.4.0" }
